spring.application.name=jpa

# Oracle Database Connection Settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=BOBBY
spring.datasource.password=ABCDE12345678
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate DDL Auto Configuration
# create-drop delete and create new table , delete table after shut-downed
spring.jpa.hibernate.ddl-auto=create-drop
