# SpringBoot

./: .env.example  .gitattributes  .gitconfig-aliases  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Dockerfile  build.gradle  config.alloy  conflict-resolution-strategy.md  docker-compose.yml  prometheus.yml  rebase-plan.md  skills-lock.json  筆記.md
.agents/: mcp_config.json
.bob/: custom_modes.yaml  mcp.json
.claude/: settings.json
.claude/agents/: ai-doc-sync.md
.claude/hooks/: ai-doc-sync-check.js
.githooks/: pre-push
.github/instructions/: Global.instructions.md
.github/prompts/: instructions.prompt.md
.github/workflows/: image-publish.yml
DataSetObject/: CollectionComparison.java  ListExample.java  MapExample.java  SetExample.java  筆記.md
Exception/: ExceptionExample.java  筆記.md
IOStream/: FileCopyExample.java  output.txt  筆記.md
Java/DataSetObject/: CollectionComparison.java  ListExample.java  MapExample.java  SetExample.java  筆記.md
Java/Exception/: ExceptionExample.java
Java/IOStream/: FileCopyExample.java  筆記.md
Java/OOP/: Character.java  Enemy.java  Game.java  Player.java
Java/Stream&Lambda/: 筆記.md
OOP/: Character.java  Enemy.java  Game.java  Player.java  筆記.md
SpringBoot Basic/: 筆記.md
SpringBoot Basic/demo/: build.gradle  筆記.md
SpringBoot Basic/jpa/: build.gradle
SpringBoot Basic/sideproject/demo/: Spring Boot 統一錯誤處理實施計畫.md  build.gradle  筆記.md
SpringBoot Basic/sideproject/demo/src/main/java/com/ibm/demo/: DemoApplication.java  GlobalExceptionHandler.java  WebClientConfig.java
SpringBoot Basic/sideproject/demo/src/main/java/com/ibm/demo/account/: Account.java  AccountClient.java  AccountController.java  AccountRepository.java  AccountService.java
SpringBoot Basic/sideproject/demo/src/main/java/com/ibm/demo/account/DTO/: AccountDetailResponseDTO.java  AccountListResponseDTO.java  CreateAccountRequest.java  CreateAccountRequestDTO.java  CreateAccountResponse.java  CreateAccountResponseDTO.java  GetAccountDetailResponse.java  GetAccountListResponse.java  UpdateAccountRequest.java  UpdateAccountRequestDTO.java  UpdateAccountResponse.java  UpdateAccountResponseDTO.java
SpringBoot Basic/sideproject/demo/src/main/java/com/ibm/demo/exception/: AccountNotFoundException.java  ApiErrorResponse.java  InvalidRequestException.java  OrderNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
SpringBoot Basic/sideproject/demo/src/main/java/com/ibm/demo/exception/BusinessLogicCheck/: AccountInactiveException.java  BusinessException.java
SpringBoot Basic/sideproject/demo/src/main/java/com/ibm/demo/exception/NotFound/: AccountNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java
SpringBoot Basic/sideproject/demo/src/main/java/com/ibm/demo/order/: OrderController.java  OrderService.java
SpringBoot Basic/sideproject/demo/src/main/java/com/ibm/demo/order/DTO/: CreateOrderDetailRequest.java  CreateOrderDetailResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  GetOrderDetailResponse.java  GetOrderListResponse.java  OrderItemDTO.java  UpdateOrderDetailRequest.java  UpdateOrderDetailResponse.java  UpdateOrderRequest.java  UpdateOrderResponse.java
SpringBoot Basic/sideproject/demo/src/main/java/com/ibm/demo/order/Entity/: OrderDetail.java  OrderInfo.java  OrderProductDetail.java
SpringBoot Basic/sideproject/demo/src/main/java/com/ibm/demo/order/Repository/: OrderInfoRepository.java  OrderProductDetailRepository.java
SpringBoot Basic/sideproject/demo/src/main/java/com/ibm/demo/order_info/: OrderInfo.java  OrderInfoRepository.java
SpringBoot Basic/sideproject/demo/src/main/java/com/ibm/demo/order_product_detail/: OrderProductDetail.java  OrderProductDetailRepository.java
SpringBoot Basic/sideproject/demo/src/main/java/com/ibm/demo/product/: CreateProductRequestDTO.java  Product.java  ProductClient.java  ProductController.java  ProductDetailResponseDTO.java  ProductListResponseDTO.java  ProductRepository.java  ProductService.java  UpdateProductDTO.java
SpringBoot Basic/sideproject/demo/src/main/java/com/ibm/demo/product/DTO/: CreateProductRequest.java  CreateProductRequestDTO.java  CreateProductResponse.java  CreateProductResponseDTO.java  GetProductDetailResponse.java  GetProductListResponse.java  ProductDetailResponseDTO.java  ProductListResponseDTO.java  UpdateProductDTO.java  UpdateProductRequest.java  UpdateProductRequestDTO.java  UpdateProductResponse.java  UpdateProductResponseDTO.java
SpringBoot Basic/sideproject/demo/src/main/resources/: application.properties
SpringBoot Basic/sideproject/demo/src/test/java/com/ibm/demo/: DemoApplicationTests.java
SpringBoot Basic/sideproject/demo/src/test/java/com/ibm/demo/account/: AccountServiceTest.java
SpringBoot Basic/sideproject/demo/src/test/java/com/ibm/demo/order/: OrderServiceTest.java
SpringBoot Basic/sideproject/demo/src/test/java/com/ibm/demo/product/: ProductServiceTest.java
Stream&Lambda/: StreamExample.java
docs/: docker-compose-test-explanation.md  flyway-h2-oracle-compatibility-analysis.md  flyway-migration-plan.md  git-branch-cleanup-guide.md  git-branch-push-plan.md  git-branch-push-quick-guide.md  git-branch-push-summary.md  git-branch-strategy-diagram.md  migration-plan.md  pagination-strategies-guide.md  playwright-quick-fix.md  playwright-repo-migration-guide.md  rebase-quick-reference.md  rebase-workflow.md  resilience4j-configuration-guide.md  resilience4j-load-testing-notes.md  spring-boot-4-upgrade-plan.md  swagger-openapi-design-guide.md  test-data-initialization-guide.md  test-profile-configuration-guide.md  testing-architecture-overview.md
docs/agents/: 01-overview.md  02-setup.md  03-git-workflow.md  04-code-standards.md  04-git-branch-cleanup.md  05-code-standards.md  06-architecture.md  06-dependency-check.md  07-dependency-check.md  08-testing.md  09-monitoring.md  09-troubleshooting.md  11-ai-tools-overview.md
init-scripts/: 01_setup.sh
init-scripts-template/: 01_setup.sql.tmpl
(+124 files in other folders)
