plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.springdoc.openapi-gradle-plugin" version "1.9.0"
}

group = 'com.ibm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

openApi {
	apiDocsUrl.set("http://localhost:8787/v3/api-docs")
	outputDir.set(file("$buildDir/docs"))
	outputFileName.set("swagger.json")
	// 使用專屬的 openapi profile 進行文件生成
    customBootRun {
        args = ["--spring.profiles.active=openapi"]
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok:1.18.36'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.apache.httpcomponents.client5:httpclient5'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Resilience4j for rate limiting and bulkhead
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
	// Flyway for database migration
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.flywaydb:flyway-database-oracle'
	// 關鍵：將 Micrometer 指標透過 OTLP 格式導出
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    // 讓 Micrometer 支持 OTLP
    implementation 'io.micrometer:micrometer-registry-otlp'
	implementation 'io.micrometer:micrometer-java21'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation "org.testcontainers:testcontainers-oracle-free:2.0.5"
	testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
}

tasks.named('test') {
	useJUnitPlatform{
        def excludeTag = System.getProperty('junit.platform.exclude.tags')
        if (excludeTag) {
            excludeTags excludeTag.split(',')
        }
	}
}
