spring.application.name=demo
server.port=8087
# Oracle Database Connection Settings (from jpa project)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=BBY
spring.datasource.password=BBY123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.com.example.demo=INFO

# Hibernate DDL Auto Configuration (from jpa project)
spring.jpa.hibernate.ddl-auto=update
