spring.application.name=demo

# Oracle Database Connection Settings (from jpa project)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=BOBBY
spring.datasource.password=ABCDE12345678
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate DDL Auto Configuration (from jpa project)
# create-drop: delete and create new table, delete table after shut-down
spring.jpa.hibernate.ddl-auto=create-drop
