spring.application.name=demo
server.port=8081
# Oracle Database Connection Settings (from jpa project)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=BOBBY
spring.datasource.password=ABCDE12345678
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.root=INFO
logging.level.com.example.demo=DEBUG

# Hibernate DDL Auto Configuration (from jpa project)
spring.jpa.hibernate.ddl-auto=update
